# MAMEIronXP

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  App.config  App.config.Linux  App.config.Windows  ExitWindow.axaml  ExitWindow.axaml.cs  Game.cs  GameListCreator.cs  GameListInitializer.cs  IsFavoriteConverter.cs  Logger.cs  MAMEIronXP.csproj  MAMEIronXP.sln  MainWindow.axaml  MainWindow.axaml.cs  MyConverter.cs  Program.cs  README.md
Assets/: MAMEIronXPFavorite.afphoto  X-Arcade-Tankstick.afphoto  catver.ini
Models/: Game.cs
