<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- For Windows the MAMEDirectory format should be something like this: "C:\MAME" -->
    <!-- For Linux the MAMEDirectory format should be something like this: "/home/myuser/MAME" -->
    <add key="MAMEDirectory" value="/home/ut/MAMESRC/mame0244"/>

    <!-- For Windows the MAMEExecutable format should be something like this: "mame.exe" -->
    <!-- For Linux the MAMEExecutable format should be something like this: "mame" -->
    <add key="MAMEExecutable" value="mame"/>

    <!-- For Windows the LogFile format should be something like this: "C:\MAME\logfile.log" -->
    <!-- For Linux the LogFile format should be something like this: "/home/myuser/MAME/MAMElogfile.log" -->
    <add key="LogFile" value="/home/ut/MAMESRC/mame0244/MAMElogfile.log"/>

    <!-- For Windows the catverFile format should be something like this: "C:\MAME\catver.ini" -->
    <!-- For Linux the catverFile format should be something like this: "/home/myuser/MAME/catver.ini" -->
    <add key="catverFile" value="/home/ut/MAMESRC/mame0244/catver.ini"/>

    <!-- For Windows the SnapDirectory format should be something like this: "C:\MAME\snap" -->
    <!-- For Linux the SnapDirectory format should be something like this: "/home/myuser/MAME/snap" -->
    <add key="SnapDirectory" value="/home/ut/MAMESRC/mame0244/snap"/>

    <!-- For Windows the RomsDirectory format should be something like this: "C:\MAME\roms" -->
    <!-- For Linux the RomsDirectory format should be something like this: "/home/myuser/MAME/roms" -->
    <add key="RomsDirectory" value="/home/ut/MAMESRC/mame0244/roms"/>

    <add key="MAME_Args" value="-autosave -skip_gameinfo -video d3d"/>
    
  </appSettings>
</configuration>